<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
         <link rel="stylesheet" href="/micro.html">
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a {
            margin-top: 80px;
            width: 500px;
            height: 370px;
            border: 2px solid rgb(213, 222, 212);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .b {
            margin-top: 45px;
            width: 500px;
            height: 45px;
            border: 2px solid rgb(213, 222, 212);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }


        .c {
            margin-top: 80px;
            width: 500px;
            height: 430px;
            border: 2px solid rgb(213, 222, 212);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }

        .b:hover {
            background-color: rgb(233, 214, 207);
        }

        .input-field {
            width: 400px;
            padding: 10px;
            margin-left: -10px;
            border: none;
            border-bottom: 2px solid rgb(0, 103, 184);
            background-color: transparent;
            font-size: 16px;
            color: rgb(27, 27, 27);
        }

        .input-field:focus {
            outline: none;
            border-bottom: 2px solid rgb(0, 85, 150);
        }

        .ho {
            margin-left: 380px;
            margin-top: 50px;
            background-color: rgb(233, 214, 207);
            color: black;
            border: 1px solid rgb(255, 255, 255);
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px; 
            cursor: pointer; 
        }

        .ho:hover {
            background-color: rgb(235, 202, 190); 
            color: black;
            border: 1px solid rgb(233, 214, 207); 
        }

        #a1:hover{
            background-color: rgb(233, 214, 207);
            color: black;
        }

        #a2:hover{
            background-color: rgb(233, 214, 207);
            color: black;
        }

        #a3:hover{
            background-color: rgb(233, 214, 207);
            color: black;
        }
    </style>

</head>

<body style="background-color: rgb(233, 214, 207);">
    <div id="fi" class="a">
        <br>
        <img style="margin-left: -300px; margin-top: 10px;" src="/a.png" alt="" width="110px" height="30px"><br><br>
        <h4 style="margin-left: -330px; color: rgb(27, 27, 27);">Sign in</h4>
        <input type="text" class="input-field" placeholder="Email or Phone Number"required><br><br>
        <p style="margin-left: -220px;">No account? <a href=""
                style="text-decoration: none; background-color: white;">Create one!</a></p> <br>
        <a href="/registerf.html"><p  style="cursor: pointer; margin-left: 380px; margin-top: 50px; background-color:rgb(0,103, 184); color: white; border: 1px solid rgb(255, 255, 255); width: 100px; height: 30px; ">
            Next</p></a>


            <div id="next" class="b">
                <img style="margin-left: 150px; margin-top: 5px;" src="/key.svg" alt="" width="35px" height="30px">
                <p style="margin-top: 8px; cursor: pointer;">Sign-in options</p><br>
        
            </div>   
    </div>



    <div id="se" class="c">
        
        <img style="margin-left: -300px; margin-top: 10px;" src="/a.png" alt="" width="110px" height="30px"><br><br>
        <h4 style="margin-left: -330px; color: rgb(27, 27, 27);">Sign in</h4>
        <div id="a1">
        <div style="display: flex; gap: 10px; margin-left: 32px;">
        <img  src="ac key.svg" alt=""><p style="font-size: 16px; margin-top: 20px;">Face,fingerprint,PIN or security key <br> <span style="font-size: 12px;"> Use your device to sign in with a passkey </span> </p><img style="margin-left: 100px;" src="/ques.svg" alt="">
    </div>
</div>

<div id="a2">
    <div style="display: flex; gap: 10px; margin-left: 32px;">
        <img  src="/cat.svg" alt=""><p style="font-size: 16px; margin-top: 20px;">Sign in with GitHub</p><img style="margin-left: 207px;" src="/ques.svg" alt=""> <br> 
    </div>
</div> 

<div id="a3">
    <div style="display: flex; gap: 10px; margin-left: 32px;">
        <img  src="/question.svg" alt=""><p style="font-size: 16px; margin-top: 20px;">Forgot my username</p><br> 
    </div>
</div>

    <p id="ba" class="ho">Back</p>

    </div>  
    

</body>

<script>
        $(document).ready(function() {
            
            $('#next').click(function() {
                $('#fi').fadeOut();
                $('#se').fadeIn();
            });

            $('#ba').click(function() {
                $('#se').fadeOut();
                $('#fi').fadeIn();
            });
        });
</script>

</html>